# Your generated App ID generated at https://apps.openformat.tech/
NEXT_PUBLIC_APP_ID=

# The private key of the wallet used to trigger rewards. This must be the same wallet that created the App ID.
# Important: Never commit or share your private key.
NEXT_PRIVATE_KEY=

# Web2 Auth only - The unique Supabase Key which is supplied when you create a new project in your supabase project dashboard.
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Web2 Auth only - The unique Supabase URL which is supplied when you create a new project in your supabase project dashboard.
NEXT_PUBLIC_SUPABASE_URL=
